# Resortify-2.0

Resortify 2.0/: Program.cs  Resortify 2.0.csproj  Resortify 2.0.sln  appsettings.json
Resortify 2.0/Controllers/: HomeController.cs
Resortify 2.0/Data/: ApplicationDbContext.cs
Resortify 2.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Resortify 2.0/Models/: ErrorViewModel.cs
Resortify 2.0/Properties/: launchSettings.json
Resortify 2.0/Views/: _ViewImports.cshtml
Resortify 2.0/Views/Shared/: _Layout.cshtml
Resortify-2.0/: Program.cs  Resortify-2.0.csproj  Resortify-2.0.sln  appsettings.json
Resortify-2.0/Data/: Resort.cs  User.cs
Resortify-2.0/Properties/: launchSettings.json
